<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:minWidth="146dip"
  	android:minHeight="100dip"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/widget_stackview"
    android:autoAdvanceViewId="@+id/stack_view"
    android:resizeMode="horizontal|vertical">
    

</appwidget-provider>