<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal">
	<CheckBox 
	    android:id="@+id/checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"/>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <TextView 
	        android:id="@+id/modification_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:gravity="left"
	        style="@style/DateTextStyle"/>
	    <TextView 
	        android:id="@+id/create_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        style="@style/DateTextStyle"/>
	    <TextView 
	        android:id="@+id/text"
	        android:layout_below="@+id/create_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/TitleTextStyle"/>
	</RelativeLayout>
	<ImageView
	    android:id="@+id/drag_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:src="@drawable/grabber" 
	    />
</LinearLayout>