<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tlv="http://schemas.android.com/apk/res/com.pj.simpleNote"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="@dimen/app_width"
		android:layout_height="@dimen/app_height"
		android:layout_gravity="center_vertical|center_horizontal"
	    android:orientation="vertical"
	    android:background="@color/app_content_background"
	    >
		<LinearLayout 
		    android:id="@+id/top_menu"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/header_footer_height"
	        android:orientation="horizontal"
	        style="@android:style/Widget.Holo.ActionBar"
	        >
	        <ImageView 
	            android:src="@drawable/ic_launcher"
	            android:layout_width="35dp"
	            android:layout_height="35dp"
	            android:layout_margin="5dp"/>
	        <TextView 
	            android:id="@+id/title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/txt_title_manage"
	            style="@android:style/TextAppearance.Holo.Medium"
	            android:layout_gravity="center_vertical"/>
	    </LinearLayout>

		<LinearLayout 
		    android:id="@+id/selector_top_menu"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/header_footer_height"
	        android:orientation="horizontal"
	        android:visibility="gone"
	        style="@android:style/Widget.Holo.ActionBar"
	        >
	        <ImageButton 
	            android:id="@+id/ok_check"
	            android:src="@drawable/ic_cab_done_holo_dark"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@android:style/Widget.Holo.Button.Borderless"/>
	        <View 
	            android:layout_width="1dp"
	            android:layout_height="15dp"
	            android:layout_gravity="center_vertical"
	            android:background="@color/list_separator"/>
	        <TextView 
	            android:id="@+id/check_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="10dp"
	            style="@android:style/TextAppearance.Holo.Medium"/>
	    </LinearLayout>
		
		<com.commonsware.cwac.tlv.TouchListView 
		    android:id="@+id/list_view"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:background="@color/widget_content_background"
		    android:divider="@color/list_separator"
		    android:dividerHeight="1dp"
		    
		    tlv:normal_height="45dip"
  			tlv:expanded_height="45dip"
			tlv:grabber="@+id/drag_icon"
			tlv:remove_mode="fling"
	    />
		
	    
	    <LinearLayout 
	        android:id="@+id/bottom_menu"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/header_footer_height"
	        android:orientation="horizontal"
	        android:background="@color/app_content_background">
	        <Button 
	            android:id="@+id/cancel"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            style="@android:style/Widget.Holo.Button.Borderless"
	            android:text="@string/txt_cancel"
	            />
	        <LinearLayout 
		        android:layout_height="match_parent"
		        android:layout_width="1dp"
		        android:background="@android:color/holo_blue_light"
		        />
	        <Button 
	            android:id="@+id/save"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            style="@android:style/Widget.Holo.Button.Borderless"
	            android:text="@string/txt_save"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/selector_bottom_menu"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/header_footer_height"
	        android:orientation="horizontal"
	        android:background="@color/app_content_background"
	        android:visibility="gone">
	        <ImageButton 
	            android:id="@+id/remove"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            style="@android:style/Widget.Holo.Button.Borderless"
	            android:src="@android:drawable/ic_menu_delete"
	            />
	        <LinearLayout 
		        android:layout_height="match_parent"
		        android:layout_width="1dp"
		        android:background="@android:color/holo_blue_light"
		        />
	        <ImageButton
	            android:id="@+id/mark"
	            android:layout_height="match_parent"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            style="@android:style/Widget.Holo.Button.Borderless"
	            android:src="@drawable/btn_check_on_disabled_holo_dark"
	            />
	    </LinearLayout>
	    <LinearLayout 
		        android:layout_height="2dp"
		        android:layout_width="match_parent"
		        android:background="@android:color/holo_blue_light"
		        />
	</LinearLayout>

	

</LinearLayout>