<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    
    android:padding="@dimen/widget_margin"
    >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/widget_title_background">
        <ImageView 
            android:src="@drawable/ic_launcher"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <ImageButton 
            android:id="@+id/manage_notes"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/add_note"
            android:src="@drawable/ic_menu_find"
            style="@android:style/Widget.Holo.Button.Borderless"
            />
        <ImageButton 
            android:id="@+id/add_note"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_add"
            style="@android:style/Widget.Holo.Button.Borderless"
            />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/light_blue"
        />
    
	<ListView 
	    android:id="@+id/list_view"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/widget_content_background"
	    android:divider="@color/list_separator"
	    android:dividerHeight="1dp"
    />
	<TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/widget_content_background"
        style="@android:style/TextAppearance.Holo.Small"
    	android:textColor="@color/list_item_primary_color"
        android:text="@string/txt_empty_list"/>
	<LinearLayout 
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/light_blue"
        />
</LinearLayout>